
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

.card-header {
  background-color: white;
  display: flex;
  align-items: left;
  gap: 20rem; /* Controls spacing between image and title */
  width: 100%;
}

.card-body {
  background-color: lightgray;
  display: flex;
}

.my-3{
  margin-right: 20px;
}

.small-image {
  width: 300px; /* Set a max width for the image */
  height: auto;
  object-fit: cover;
}

.card-header .Card-title {
  flex: 1; /* Allows the title to take up remaining space */
  white-space: normal; /* Allows the text to wrap naturally */
  font-size: 1rem; /* Adjust font size if needed */
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
